<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.box1{
	background-color:#5B9BD5;
	width:1600px;
	height:900px;}
.box2{
	background-color:#F8CBAD;
	width:300px;
	height:850px;
	float:left;
	margin:20px;}
.box3{
	background-color:#FFD966;
	height:850px;
	width:600px;
	float:left;
	margin:20px;}
.box4,.box5,.box6{
	background-color:#F8CBAD;
	height:240px;
	width:300px;
	float:left;
	
	margin:20px;}
.box5{
	margin-top:320px;
	margin-left:-320px;}
.box6{
	margin-top:630px;
	margin-left:-320px;}
.box7{
	background-color:#A9D18E;
	height:850px;
	width:200px;
	float:right;
	margin:20px;}
</style>
</head>

<body>
  <div class="box1">
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
   
  </div>
</body>
</html>
